{
    "name": "laraeast/laravel-bootstrap-forms",
    "description": "Provides an easy way to use bootstrap components within your Laravel projects.",
    "type": "package",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmed Al-Shahawi",
            "email": "alshahawi@outlook.com",
            "role": "Developer"
        },
        {
            "name": "Ahmed Fathy",
            "email": "aliraqi.dev@gmail.com"
        }
    ],
    "require": {
        "laraeast/laravel-locales": "^3.3",
        "spatie/laravel-html": "^3.5"
    },
    "require-dev": {
        "php": "^8.0",
        "orchestra/testbench": "^10.3",
        "mockery/mockery": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Laraeast\\LaravelBootstrapForms\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laraeast\\LaravelBootstrapForms\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laraeast\\LaravelBootstrapForms\\Providers\\BootstrapFormsServiceProvider"
            ],
            "aliases": {
                "BsForm": "Laraeast\\LaravelBootstrapForms\\Facades\\BsForm"
            }
        }
    }
}
